build:
  image: bjodah/bjodahimg:latest
  commands:
    - cd site/
    - nikola build
    - cd -
    - mkdir deploy
    - cp -r site/build/ deploy/$CI_BRANCH


deploy:

  rsync:
    host: hera.physchem.kth.se
    user: bjodah
    port: 22
    source: deploy/
    target: ~/public_html/
    recursive: true
    delete: false
